<resources>
    <string name="app_name">Online-Turn OverApplication</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="inputHint">Hello blank fragment</string>
    <string name="api200">Success</string>
    <string name="spName">TurnOver</string>

</resources>
